struct Person {
  name: string;
  age: int32;
}

func sayHello(person: Person): void {
  println("Hello {0}, you are {1} years old!", person.name, person.age);
}

func sayGoodbye(name: string): void {
  println("Goodbye {0}!", name);
}

func main(): int32 {
  defer sayGoodbye("Lamp");
  defer sayGoodbye("World");
  
  const person: Person = { "Buddy", 42 };
  sayHello(person);

  let x: int32 = 0;
  let y: int32 = 0;
  let z: int32 = 0;
  x = y = z = 99;
  println("x = {0}, y = {1}, z = {2}", x, y, z);
  println("x == y == true := {0}", x == y == true);
  println("x == y && x == z := {0}", x == y && x == z);
  println("x == y || y == z := {0}", x == y || x == z);

  if (z == 99) {
    println("z == 99");
  }

  if (x == 55) {
    println("x == 55");
  } else {
    println("x != 55");
  }

  let count: int32 = 0;
  while (count < 3) {
    count += 1;
    println("count = {0}", count);
  }

  const data: []int32 = [ 1, 2, 3, 4, ];
  println("data.length = {0}", data.length);
	println("data = {0}", data);

  return 0;
}
