func sayHello(name: string): void {
  println("Hello {0}!", name);
}

func sayGoodbye(name: string): void {
  println("Goodbye {0}!", name);
}

func main(): i32 {
  defer sayGoodbye("Lamp");
  defer sayGoodbye("World");
  
  const name: string = "Bobby";
  sayHello(name);

  const value: i32 = 42;
  println("{0} == 42 = {1}", value, value == 42);
  println("{0} > 42 = {1}", value, value > 42);
  println("1 + 2 = {0}", 1 + 2);
  println("3 * 4 = {0}", 3 * 4);
  println("!true = {0}", !true);
  println("1 + 2 * 3 = {0}", 1 + 2 * 3);
  println("4 * (2 + 3) = {0}", 4 * (2 + 3));

  return 42;
}
