func sayHello(name: string): void {
  println("Hello {0}!", name);
}

func sayGoodbye(name: string): void {
  println("Goodbye {0}!", name);
}

func main(): i32 {
  defer sayGoodbye("Lamp");
  defer sayGoodbye("World");
  
  const name: string = "Bobby";
  sayHello(name);

  let value: i32 = 42;
  println("{0} == 42 = {1}", value, value == 42);
  println("{0} > 42 = {1}", value, value > 42);
  println("1 + 2 = {0}", 1 + 2);
  println("3 * 4 = {0}", 3 * 4);
  println("!true = {0}", !true);
  println("1 + 2 * 3 = {0}", 1 + 2 * 3);
  println("4 * (2 + 3) = {0}", 4 * (2 + 3));

  value += 12;
  println("value = 54, value = {0}", value);

  value -= 24;
  println("value = 30, value = {0}", value);

  value *= 2;
  println("value = 60, value = {0}", value);

  value /= 6;
  println("value = 10, value = {0}", value);

  value = -value;
  println("value = -10, value = {0}", value);

  let x: i32 = 0;
  let y: i32 = 0;
  let z: i32 = 0;
  x = y = z = 99;
  println("x = {0}, y = {1}, z = {2}", x, y, z);

  if (z == 99) {
    println("z == 99");
  }

  if (x == 55) {
    println("x == 55");
  } else {
    println("x != 55");
  }

  let count: i32 = 0;
  while (count < 3) {
    count += 1;
    println("count = {0}", count);
  }

  return 42;
}
